<!doctype html>
<head>
<title>web design creat</title>
<link rel="stylesheet" href="css/style.css">
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:sans-serief;
}
{
background-image:url("background.jfif.jfif");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
.hero{
width:100%;
height:100vh;   
padding:20px 10%;
}
.logo{
width:150px;
curser:pointer;
}

nav ul{
text-align:right;
}
nav ul li{
list-style:none;
display:inline-block;
margin:0px 20px;
}
nav ul li a {
text-decoration:none;
color:black
padding:1px;
}
nav .menu{
width:50px;
cursor:pointer;
}
.menu
{
float:right;
}
nav ul
{
text-align:center;
padding-left:250px;
}

.various{
font-size:70px;
}
.image{
float:left;
width:150px;
height:150px;
}
.topnow{
float:left;
height:300px;
width:300px;
}
.topnow{
padding-left:400px;
margin-bottom:700px;
margin-right:500px;

}

.various h1{
margin-top:100px;
font-sixe:40px;
}
h1{ 
font-size:50px;
}
.picture{
height:70%;
position:absolute;
bottom:0;
right:160px;
}

</style>

</head>
<body>
<section class="hero">
<img src="image/logo.png" class="logo">
<nav>
<ul class="container">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Menu</a></li>
<li><a href="#">Specials</a></li>
<li><a href="#">Chefs</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact</a></li>
<img src="image/menu.png" class="menu"> 
</ul>
</nav>
<div class="various">
<hi>Enjoy Your Healthy <br>Delicious Food</h1><br>
</div>
 <div class="order">
 <a href="#">Order Now</a>
 </div>
</div>
<section class="topnow">
      <img src="image/pic1.png">
</section>``

</section> 
</body>
</html>